APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dUjt8lAJTDnOwyJXsopabetHh1TMziwICVOx9lMEV5Q=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mensajeria
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=869054
PUSHER_APP_KEY=f1f1ca743d608f94b11b
PUSHER_APP_SECRET=8ed33edb27ad5edd5ff0
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CHATKIT_INSTANCE_LOCATOR="v1:us1:cc77c5cc-2b41-49d3-8ab7-a3ab1e8c30c2"
CHATKIT_SECRET_KEY="9aff1971-8ccc-410a-b0b6-343021ae9dc6:VB3lR21Heg2+G0UYwelTC76n5aIa0rMcpUqotuyh0io="
CHATKIT_GENERAL_ROOM_ID="86a39433-4d6a-4526-b157-559b9780fd65"

MIX_APP_URL="${APP_URL}"
MIX_CHATKIT_INSTANCE_LOCATOR="${CHATKIT_INSTANCE_LOCATOR}"
